version: '2.1'

services:
    dev-db:
        image: mysql:5.7
        volumes:
            - ${MYSQL_DATA_VOL}:/var/lib/mysql
        env_file:
            - .dev.env
        command: ['--character-set-server=utf8']
